<mat-card>
    <mat-card-title>Novo Produto</mat-card-title>
    <form>

       
          <mat-form-field>
            <input matInput placeholder="nome" [(ngModel)]="Usuario.nome" name="nome">
          </mat-form-field>
      
          <mat-form-field>
            <input matInput placeholder="email" [(ngModel)]="Usuario.email" name="grama">
          </mat-form-field>
      
          <mat-form-field>
            <input matInput placeholder=" cpf" [(ngModel)]="Usuario. cpf" name=" cpf">
          </mat-form-field>
      
          <mat-form-field>
            <input matInput placeholder="senha" [(ngModel)]="Usuario.senha" name="senha">
          </mat-form-field>



    </form>

    <button mat-raised-button (click)="createUsuario()" color="primary">
        Salvar
    </button>
    
    <button mat-raised-button (click)="cancel()">
        Cancelar
    </button>

</mat-card>